<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTRODUÇAO</title>
    <style>
        p {
            color: rebeccapurple;           
            }
        body{
            background-color:aquamarine;
            color:red;
            
        }
        img{
            border-radius: 100px;
            
        }
        #pvermelho {
            background-color:aqua;
            
        }
        .mudaFonte{
            font-size: 22pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }    

        

    </style>
</head>
<body>
    <h1>AULA SOBRE CSS</h1>
    <P class="mudafonte">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo autem quia fugit aliquam ad ipsa veritatis voluptatibus. Perspiciatis, consequuntur enim, hic maiores suscipit facilis perferendis repellendus explicabo quis ullam obcaecati.
    <p id="pvermelho"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut enim ad labore eveniet omnis recusandae aliquam similique aspernatur amet expedita, veniam cum tempora sequi fugit eius a praesentium esse!    
    <P class="mudafonte"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates asperiores totam quis accusantium. Magnam iste, quis nostrum aut voluptates incidunt error molestias enim temporibus quaerat aspernatur nulla maiores debitis cupiditat 
    <img width="800px" src="bmw i8.png" alt="um carro laranja">
</body>
</html>