Algoritmo "semnome"

VaR
verifica : logico


Inicio
escreval ("verifica se e positivo ou negativo")
//if else - se senao
//se (verifica) entao
//escreval("e positiuvo!")
//senao
//escreval("falso")
//fimse

//escreva("ihuul funfo")

//exemplo
//operadores relacionais
//> maior
//< menor
//>= maior ou igual
//<=menor ou igual
//== comparaçao ( em outras linguagens
//=== comparaçao comteudo e tipo
// != diferente
escreval( "digite um numero para verificar se e positivo")
leia(numero)
se (numero >= 0) e (numero < 10) entao
   escreval("numero positivoe menor ou igual 10")
senao
     escreval("numero negativo ou maior que 10")
fimse

Fimalgoritmo