Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : victor santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2024
Var
numero1 : inteiro
numero2: real
msg : caractere
ligado: logico
operacao:real
// tipo de dados
// caractere - sring
// inteiro - numero inteiro
// real - numero com decimais
// logico - boolean, verdadeiro e falso
//snake e case
//cadastrar_usuario_ no_ sistema
//cmel case
//cadastrarusuarionosistema


Inicio
//Seção de Comandos, procedimento, funções, operadores, etc...
// palavra dedicada , comando a serem ultilizdo
//string, conjunto de caractere
   escreval("ola mundo!")
   escreva("meu nome e fabio")
   escreval("30")

   //Algoritmo sw somar
   msg <- "bom dia!seja bem vindos"
   escreval(msg)
   escreval("digite o primeiro numero da soma")
   leia(numero1)
   escreval("digite o segundo numero da soma")
   leia(numero2)
   
   operacao <- numero1 + numero2
   escreval(operacao)
Fimalgoritmo