Algoritmo "semnome"

Var
idade : inteiro


Inicio
eescreval(" a idade de um nadador sera usada para clasifcar a categoria"
escreval("infantil A = 5a7 anos")
escreval("infantil B = 8 a 11 anos")
escreval("juvenil A = 12 a 13")
escreval("juvenil B = 14 a 17")
escreval("adultos = maiores de 18 anos")

leia(opcaoescolhida)
   escreval(("infantil A = 5a7 anos")
   idade <- 5a7
senao
   se (opcaoescolhida = "B") entao
   escreval ("infantil B = 8 a 11 anos")
   idade <- 8a11
senao
     se (opcaoescolhida = "C") entao
     escreval("juvenil A = 12 a 13")
     idade <- 12a13
senao
     se(opcaoescolhida = "D") entao
     esceval("juvenil B = 14 a 17")
     idade <- 14a17
senao

escreval(" o item foi adicionado com sucesso")
           fimse
            fimse
             fimse
              fimse


Fimalgoritmo