Algoritmo "semnome"

Var
 valor : real
 opcao4<-2


Inicio
escreval("****Brasileira*******)
escreval("A - pendrive")
escreval("B - Açai")
escreval("c - kitkat")
escreval("D - celular)
leia(opcaoescolhida)
se (opcaoescolhida = "A") entao
   escreval("o pendrive foi adicionado com sucesso")
   valor <- 20
senao
   se (opcaoescolhida = "B") entao
   escreval ("o açai foi adicionado com sucesso")
   valor <- 20
senao
     se (opcaoescolhida = "C") entao
     escreval(" o kitkat foi adicionado com sucesso")
     valor <-1.99
senao
     se(opcaoescolhida = "D") entao
     esceval(" o celular foi adicionado com sucesso")
     valor <- 2
senao
     escreval("opcao invalida tente novamente")
escreval(" o item foi adicionado com sucesso")
           fimse
            fimse
             fimse
              fimse


Fimalgoritmo